# Core
DJANGO_SECRET_KEY=em+-83feim8ij(4e-#ek7i2g53iytk6rrxqc@7_r*ti$)e9cwq
DEBUG=1

# Neon (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_ThywVlPFtS56@ep-sweet-grass-ad2ojlur-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cloudinary
CLOUDINARY_URL=cloudinary://565654537676654:MiXAYFxxNhE9x2mZBvEg5IP_Adc@dcnq4b1mo

# Email
EMAIL_HOST_USER=info.veyu@gmail.com
EMAIL_HOST_PASSWORD=oavfdafndivarfdt
DEFAULT_FROM_EMAIL="info.veyu@gmail.com"
SERVER_EMAIL="info.veyu@gmail.com"

# Existing
AFRICAS_TALKING_API_KEY=change-me
FLW_SECRET_KEY=change-me
PAYSTACK_LIVE_PUBLIC_KEY=change-me
PAYSTACK_LIVE_SECRET_KEY=change-me
PAYSTACK_TEST_PUBLIC_KEY=change-me
PAYSTACK_TEST_SECRET_KEY=change-me